// Color definitions
@widgetBg: rgb(22,54,65);
@widgetText: rgb(173, 195, 206);
@addMarkerFailure: rgb(230,20,20);
@addMarkerFailureBg: rgb(60,0,0);

section#address {
    position: fixed;
    left: 90px;
    z-index: 999;
    background-color: @widgetBg;

    p#addressForm {
        margin: 0;
        padding: 10px;
        
        label#addressInputLabel {
            color: @widgetText;
            font-weight: 700;
            margin-right: 6px;
        }

        input#addressInput {
            width: 400px;
        }
    }

    p#markerStatus {
        margin: 0;
        padding: 10px;
        color: @addMarkerFailure;
        background-color: @addMarkerFailureBg;
    }
    
    p.markerStatus-enter {
    	opacity: 1;
    }

    p.markerStatus-leave {
    	opacity: 0;
    	-webkit-transition: 1s linear all;
    	transition: 1s linear all;
    }
}

section#address, p#markerStatus {
    -webkit-border-bottom-left-radius: @borderRadius;
    -moz-border-radius-bottomleft: @borderRadius;
    border-bottom-left-radius: @borderRadius;
    -webkit-border-bottom-right-radius: @borderRadius;
    -moz-border-radius-bottomright: @borderRadius;
    border-bottom-right-radius: @borderRadius;
}