@listBg: rgb(202,249,253);

section#list {
    background-color: @listBg;
    float: left;
    clear: left;
    width: 400px;
    -webkit-border-bottom-right-radius: @borderRadius;
    -moz-border-radius-bottomright: @borderRadius;
    border-bottom-right-radius: @borderRadius;
    
    p#markerListForm {
        margin: 0;
        padding: 10px;
    }
    
    ul#markerList {
        list-style-type: none;
        margin: 0;
        padding: 10px;
    }
}